# Game-Zone

./: GameZone.csproj  GameZone.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json  libman.json
Controllers/: DeviceController.cs  GameController.cs  HomeController.cs  TestController1.cs
Data/: ApplicationDbContext.cs
Mapper/: DomainProfile.cs
Migrations/: 20250603135638_intialCreate.Designer.cs  20250603135638_intialCreate.cs  20250603141132_coorect.Designer.cs  20250603141132_coorect.cs  20250603142840_SeedingData.Designer.cs  20250603142840_SeedingData.cs  20250701153757_addingpriceforgame.Designer.cs  20250701153757_addingpriceforgame.cs  20250701161404_addingprice.Designer.cs  20250701161404_addingprice.cs  20250703120740_isdeletedprop.Designer.cs  20250703120740_isdeletedprop.cs  20250808102736_deletDate.Designer.cs  20250808102736_deletDate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DeleetedGame.cs  Game.cs  GameDevice.cs
Properties/: launchSettings.json
Resources/: ShairedResource.ar-SA.resx  ShairedResource.cs  ShairedResource.resx
Services/: CategoriesService.cs  DevicesService.cs  GameService.cs  ICategoriesService.cs  IDevicesService.cs  IGameService.cs
Settings/: FileControl.cs  FileSettings.cs
ViewModels/: CreateGameFormViewModel.cs  EditGameFormViewModel.cs  GameFormViewModel.cs  LoginModel.cs  RegisterModel.cs
Views/Game/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecentlyDeleted.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TestController1/: Index.cshtml
(+1 files in other folders)
